<!DOCTYPE html>
<!-- saved from url=(0059)file:///C:/Users/bburn/Desktop/school/web/html.html#contact -->
<html lang="sq"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shkolla NEDAKOC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        header {
            background-color: #580707;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .gallery {
            display: none;
            margin-top: 30px;
            text-align: center;
        }
        .gallery img {
            width: 70%;
            max-width: 600px;
            margin: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .staff-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .staff-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .staff-member h3 {
            margin: 0;
            font-size: 20px;
        }
        .staff-member p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
<!-- Header -->
    <header>
        <!-- LOGO -->
        <img src="./Shkolla NEDAKOC_files/images.jfif" alt="Logo e Shkollës NEDAKOC">
        <h1>Mirësevini në Shkollën NEDAKOC</h1>
        <p>Arsim i shkëlqyer për të ardhmen tuaj</p>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="file:///C:/Users/bburn/Desktop/school/web/html.html#about" onclick="showSection(&#39;about&#39;)">Për Ne</a>
        <a href="file:///C:/Users/bburn/Desktop/school/web/html.html#news" onclick="showSection(&#39;news&#39;)">Lajme</a>
        <a href="file:///C:/Users/bburn/Desktop/school/web/html.html#schedule" onclick="showSection(&#39;schedule&#39;)">Orari</a>
        <a href="file:///C:/Users/bburn/Desktop/school/web/html.html#activities" onclick="showSection(&#39;activities&#39;)">Aktivitete</a>
        <a href="file:///C:/Users/bburn/Desktop/school/web/html.html#staff" onclick="showSection(&#39;staff&#39;)">Staffi</a>
        <a href="file:///C:/Users/bburn/Desktop/school/web/html.html#contact" onclick="showSection(&#39;contact&#39;)">Kontakt</a>
    </nav>

    <!-- Main Container -->
    <div class="container">

        <!-- About -->
        <section id="about" class="section" style="display: block;">
            <h2>Për Shkollën NEDAKOC</h2>
            <p>Shkolla “NEDAKOC” – Tempull i Dijes, Vlerave dhe Suksesit të Përbashkët

Shkolla Fillore dhe e Mesme e Ulët “NEDAKOC” është një ndër institucionet më të dalluara arsimore në Komunën e Vushtrrisë dhe më gjerë. Që nga themelimi i saj, ajo ka qenë një vatër e dijes, edukatës dhe përparimit, ku çdo brez ka gjetur udhëheqjen, përkrahjen dhe frymëzimin për të ndërtuar një të ardhme më të ndritur. Me një staf të përkushtuar, nxënës të zellshëm dhe prindër që bashkëpunojnë ngushtë me shkollën, “NEDAKOC” është kthyer në një shembull të shkëlqyer të asaj se si përkushtimi, dashuria për dijen dhe puna e palodhshme mund të krijojnë rezultate të jashtëzakonshme.

Në zemër të çdo dite mësimore qëndron misioni i shkollës: përgatitja e nxënësve me njohuri të qëndrueshme, me mendim kritik dhe me vlera njerëzore të larta. Mësimdhënësit e shkollës janë profesionistë të vërtetë të arsimit – me përvojë, energji dhe dashuri për profesionin e tyre. Ata jo vetëm që përcjellin dije, por kultivojnë te nxënësit edhe vlera të rëndësishme si respekti, përgjegjësia, bashkëpunimi dhe solidariteti.

Gjatë viteve të fundit, shkolla “NEDAKOC” është bërë sinonim i suksesit dhe përparimit në shumë fusha. Ajo ka organizuar një sërë aktivitetesh kulturore, arsimore, sportive dhe artistike që kanë pasuruar jetën shkollore dhe kanë forcuar ndjenjën e përkatësisë tek nxënësit. Aktivitetet tradicionale si Dita e Mësuesit, 28 Nëntori – Dita e Flamurit Kombëtar, Dita e Tokës, projektet mjedisore, letrare e humanitare, janë tashmë pjesë e pandashme e kalendarit të shkollës. Përmes tyre, nxënësit kanë mësuar jo vetëm për rëndësinë e dijes, por edhe për vlerat kombëtare, humane dhe shoqërore.

Në shumë gara komunale dhe rajonale, nxënësit e “NEDAKOC”-it kanë treguar talentin dhe aftësitë e tyre duke fituar çmime të shumta në lëndë si matematika, gjuha shqipe, arti figurativ, teknologjia dhe sporti. Këto suksese janë rezultat i punës së përbashkët të mësuesve, nxënësve dhe prindërve – një bashkëpunim që ka ndërtuar themele të forta mbi të cilat qëndron reputacioni i shkollës.

Shkolla është gjithashtu e përkushtuar në përmirësimin e vazhdueshëm të kushteve mësimore dhe teknologjike. Infrastruktura e saj e përmirësuar, kabinetet moderne, laboratorët funksionalë dhe mjediset e pastra e të mirëorganizuara kanë krijuar një ambient të përshtatshëm për mësim dhe zhvillim personal. Përdorimi i mjeteve digjitale dhe teknologjive të reja në procesin mësimor e ka bërë mësimin më dinamik, më praktik dhe më të afërt me nevojat e kohës bashkëkohore.

Një veçori që e dallon shkollën “NEDAKOC” është bashkëpunimi i ngushtë mes stafit, nxënësve dhe prindërve. Përmes komunikimit të hapur dhe mbështetjes së ndërsjellë, krijohet një atmosferë pozitive ku çdo fëmijë ndihet i vlerësuar, i motivuar dhe i përfshirë. Kjo frymë bashkëpunimi i jep shkollës një karakter unik – një komunitet i gjallë që rritet dhe zhvillohet së bashku.

Në çdo hap të rrugëtimit të saj, shkolla “NEDAKOC” ka dëshmuar se është shumë më tepër se një institucion arsimor – është një qendër e dijes, kulturës dhe shpirtit komunitar. Ajo edukon breza që e duan dijen, respektojnë traditat dhe janë të gatshëm të përballen me sfidat e së ardhmes me dije, mençuri dhe vetëbesim.

Sot, shkolla “NEDAKOC” vazhdon me krenari misionin e saj, duke ruajtur traditën dhe duke përqafuar inovacionin. Me moton “Arsim i shkëlqyer për të ardhmen tuaj”, ajo mbetet udhërrëfyese për çdo nxënës që hap dyert e saj plot ëndrra, shpresë dhe ambicie për sukses. Brezat që dalin nga kjo shkollë janë dëshmi e gjallë se puna, përkushtimi dhe dashuria për dijen janë çelësat e suksesit – ashtu siç e dëshmon çdo ditë historia e shkollës “NEDAKOC”, e ndërtuar me dashuri, dije dhe vizion për të ardhmen.</p>
        </section>

        <!-- News -->
        <section id="news" class="section" style="display:none;">
            <h2>Lajme të Fundit</h2>
            <ul>
                <li><strong>Data 27 Nëntor 2025:</strong> Në kuadër të festës së 28 Nëntorit – Ditës së Flamurit Kombëtar, Shkolla Fillore dhe e Mesme e Ulët “NEDAKOC” do të organizojë një aktivitet festiv më 27 nëntor. Nxënësit dhe mësimdhënësit do të prezantojnë programin kulturor-artistik kushtuar kësaj dite të shenjtë për kombin shqiptar, me recitime, këngë dhe valle patriotike. Kjo ditë do të jetë një mundësi e veçantë për të shprehur dashurinë ndaj atdheut dhe respektin për heronjtë që sakrifikuan për lirinë dhe pavarësinë e vendit tonë.</li>
            </ul>
        </section>

        <!-- Schedule -->
        <section id="schedule" class="section" style="display:none;">
            <h2>Orari i Mësimit</h2>
            <ul>
                <li>E Hënë - 7:40-12:45</li>
                <li>E Martë - 7:40-12:45</li>
                <li>E Mërkurë - 7:40-12:45</li>
                <li>E Enjte - 7:40-12:45</li>
                <li>E Premte - 7:40-12:45</li>
            </ul>
        </section>

        <!-- Activities -->
        <section id="activities" class="section" style="display:none;">
            <h2>Aktivitete Shkollore</h2>
            <p>Kliko butonin më poshtë për të parë disa nga aktivitetet tona!</p>
            <button class="button" onclick="shfaqFotot()">Shfaq Aktivitete</button>
            
            <div class="gallery" id="galeria">
                <figure>
                    <img src="./Shkolla NEDAKOC_files/491516266_1191876766059543_7383613342087328290_n.jpg" alt="Fëmijë duke luajtur jashtë">
                    <figcaption>Lojëra dhe argëtim në natyrë</figcaption>
                </figure>
                <figure>
                    <img src="./Shkolla NEDAKOC_files/499544488_1217386303508589_7212946310691584510_n.jpg" height="700" alt="Nxënës duke kujdesur bimët">
                    <figcaption>Kujdesi për bimët dhe mjedisin</figcaption>
                </figure>
                <figure>
                    <img src="./Shkolla NEDAKOC_files/568662369_1339298997983985_5985867218700983061_n.jpg" alt="Nxënës gjatë aktiviteteve sportive">
                    <figcaption>Gara sportive dhe bashkëpunim në skuadër</figcaption>
                </figure>
                <figure>
                    <img src="./Shkolla NEDAKOC_files/485290880_1169707274943159_8487519058345731754_n.jpg" alt="Nxënës gjatë mësimit plotsues">
                    <figcaption>Kjo është një pamje shumë e bukur që tregon përkushtimin dhe bashkëpunimin mes mësuesit dhe nxënësve.</figcaption>
                </figure>
            </div>
        </section>

        <!-- Staff Section -->
<section id="staff" class="section" style="display:none;">
    <h2>Stafi i Shkollës</h2>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 102929.png" alt="Dr. Myrvete Krasniqi-Musa">
        <div>
            <h3>Dr. Myrvete Krasniqi-Musa</h3>
            <p>Drejtoresha e Shkollës</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 103741.png" alt="Prof. Ferdane Zeneli-Mjeku">
        <div>
            <h3>Prof. Ferdane Zeneli-Mjeku</h3>
            <p>Profesoreshë e Matematikës</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 103911.png" alt="Dr. Kimete Rexhepi-Shabani">
        <div>
            <h3>Dr. Kimete Rexhepi-Shabani</h3>
            <p>Profesoreshë e Gjuhës Shqipe</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 102611.png" alt="Prof. Valentina Hyseni-Hoxhaxhiku">
        <div>
            <h3>Prof. Valentina Hyseni-Hoxhaxhiku</h3>
            <p>Profesoreshë e Gjeografisë</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 104300.png" alt="Prof. Diellzë Kudolli-Muli">
        <div>
            <h3>Prof. Diellzë Kudolli-Muli</h3>
            <p>Profesoreshë e Biologjisë</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 104958.png" alt="Prof. Pranvera Hoxha-Rama">
        <div>
            <h3>Prof. Pranvera Hoxha-Rama</h3>
            <p>Profesoreshë e Gjuhës Gjermane</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 105436.png" alt="Prof. Ridvan Perquku">
        <div>
            <h3>Prof. Ridvan Perquku</h3>
            <p>Profesorë i Teknologjisë me TIK</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="file:///C:/Users/bburn/Desktop/school/web/html.html" alt="Prof. Bujar Sadiku">
        <div>
            <h3>Prof. Bujar Sadiku</h3>
            <p>Profesorë i Fizikës</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 110143.png" alt="Prof. Shpejtim Morina">
        <div>
            <h3>Prof. Shpejtim Morina</h3>
            <p>Profesorë i Historisë dhe Edukatës Qytetare</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 110451.png" alt="Prof. Astrit Zeqiri">
        <div>
            <h3>Prof. Astrit Zeqiri</h3>
            <p>Profesorë i Gjuhës Angleze</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 110804.png" alt="Prof. Fefzi Perquku">
        <div>
            <h3>Prof. Fefzi Perquku</h3>
            <p>Profesorë i Kimisë</p>
        </div>
    </div>

    <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 111051.png" alt="Prof. Tasim Uka">
        <div>
            <h3>Prof. Tasim Uka</h3>
            <p>Profesorë i Edukatës Muzikore</p>
        </div>
    </div>

    <!-- Astrit Kosumi -->
    <div class="staff-member">
        <img src="file:///C:/Users/bburn/Pictures/AstritKosumi.png" alt="Prof. Astrit Kosumi">
        <div>
            <h3>Prof. Astrit Kosumi</h3>
            <p>Profesorë i Edukatës Fizike</p>
        </div>
        
    </div>
 <div class="staff-member">
        <img src="./Shkolla NEDAKOC_files/Annotation 2025-11-06 134030.png" alt="Prof. Samedin Latifi">
        <div>
            <h3>Prof. Samedin Latifi</h3>
            <p>Profesorë i Artit Figurativ</p>
        </div>
</div></section>
        

        <!-- Contact -->
        <section id="contact" class="section" style="display:none;">
            <h2>Kontaktoni me Ne</h2>
            <p>Telefon: +383 44 123 456</p>
            <p>Email: info@nedakoc.edu</p>
            <p>Adresa: Rruga e Shkollës, Sfarçak i Poshtëm 42000 Vushtrri</p>
        </section>

    </div>

    
    
    
    <!-- Footer -->
    <footer>
        <p>© 2025 Shkolla NEDAKOC. Të drejtat e rezervuara.</p>
    </footer>

    <script>
        function showSection(section) {
            document.querySelectorAll('.section').forEach(function(sec) {
                sec.style.display = 'none';
            });
            document.getElementById(section).style.display = 'block';
        }

        function shfaqFotot() {
            const galeria = document.getElementById('galeria');
            galeria.style.display = galeria.style.display === 'block' ? 'none' : 'block';
        }

        // Seksioni fillestar
        showSection('about');
    </script>


</body></html>